#########################################################################
[도커컨테이너 사용하기-이론]
Q1. 컨테이너 이미지를 어떻게 사용해요?
Q2. 컨테이너를 실행하고 종료하는 명령을 알고 싶어요.
Q3. 동작중인 컨테이너를 관리하는 명령어가 궁금해요.

#########################################################################
Q1. 컨테이너 이미지를 어떻게 사용해요?
- 컨테이너 이미지 관리 명령어
  ㄴ 컨테이너 이미지 검색	: docker search  [options] <이미지이름:태그명>
  ㄴ 컨테이너 이미지 다운	: docker pull    [options] <이미지이름:태그명>
  ㄴ 컨테이너 이미지 목록	: docker images
  ㄴ 컨테이너 이미지 상세	: docker inspect [options] <이미지이름:태그명>
  ㄴ 컨테이너 이미지 삭제	: docker rmi     [options] <이미지이름>

#########################################################################
Q2. 컨테이너를 실행하고 종료하는 명령을 알고 싶어요.
- 컨테이너 이미지 실행, 삭제
  ㄴ 컨테이너 생성 : docker create [options] <이미지이름:태그명>
    - docker create --name webserver nginx:1.14
	
  ㄴ 컨테이너 시작 : docker start [options] <컨테이너 이름>
    - docker start webserver
	
  ㄴ 컨테이너 실행 : docker run [options] <이미지이름:태그명> ☆★☆★
    - docker run --name webserver -d nginx:1.14
	- [run] 의 경우 이미지 검색 및 pull, create, start 가 한번에 수행된다.
	
  ㄴ 컨테이너 조회 : docker ps [options]
    - docker ps
	
  ㄴ 컨테이너 상세 : docker inspect [options] <컨테이너 이름>
    - docker inspect webserver
	
  ㄴ 컨테이너 중지 : docker stop  [options] <컨테이너 이름>
    - docker stop webserver
	
  ㄴ 컨테이너 삭제 : docker rm [options] <컨테이너 이름>
    - docker rm -f webserver

#########################################################################
Q3. 동작중인 컨테이너를 관리하는 명령어가 궁금해요.
- 실행 중인 컨테이너 관리
  ㄴ 실행중인 컨테이너 목록 확인 : docker ps [options]
    - docker ps
	
  ㄴ 포그라운드로 실행중인 컨테이너에 연결 : docker attach [options] <컨테이너 이름>
    - docker attach centos

  ㄴ 컨테이너내 실행중인 서비스 조회 : docker top [options] <컨테이너 이름>
    - docker top webserver
	
  ㄴ 컨테이너 가 생성한 로그 조회 : docker logs [options] <컨테이너 이름>
    - docker logs webserver
	- docker logs -f
	
  ㄴ 컨테이너 내부에서 커맨드 실행
    - docker exec webserver /bin/bash
	
  ㄴ 컨테이너 종료 
    - docker stop webserver
	
  ㄴ 컨테이너 삭제
    - docker rm webserver