#########################################################################
[도커컨테이너 사용하기-실습]
1. 컨테이너 이미지 관리 명령어 사용하기
2. 컨테이너 실행 및 운영하기
3. 컨테이너 종료하기

#########################################################################
1. 컨테이너 이미지 관리 명령어 사용하기
- 디스크 여유공간 조회
  ㄴ df -h
  
- nginx 이미지 검색
  ㄴ docker search nginx

- nginx 이미지 다운로드
  ㄴ docker pull nginx
  
- 다운로드된 이미지 확인
  ㄴ docker images

- mysql 이미지 다운로드
  ㄴ docker pull mysql
  
- 도커 이미지 조회 정보의 축약을 제거
  ㄴ docker images --no-trunc
	
#########################################################################
2. 컨테이너 실행 및 운영하기
- 도커 이미지로 컨테이너 생성
  ㄴ docker create --name webserver nginx:<태그>

- 컨테이너 전체 목록 조회
  ㄴ docker ps -a
  
- 컨테이너 실행
  ㄴ docker start webserver

- 컨테이너 IP 조회
  ㄴ docker inspect webserver
  ㄴ docker inspect --format '{{.NetworkSettings.IPAddress}}' webserver
  ㄴ alias cip="docker inspect --format '{{.NetworkSettings.IPAddress}}'"
  ㄴ alias
  
- 정상 동작 여부를 확인
  ㄴ curl 172.17.0.3
  ㄴ <html 문서가 리턴 되는것을 확인>

- 컨테이너 로그 조회
  ㄴ docker logs webserver
  ㄴ docker logs -f webserver (실시간 조회)

- 컨테이너내부에 실행중인 프로세스 확인
  ㄴ docker top webserver

- 컨테이너 내부에서 쉘을 기동
  ㄴ docker exec -it webserver /bin/bash
    ㄴ index.html 페이지 바꿔주기
	  - cd /usr/share/nginx/html/
	  - cat index.html 로 페이지 내용 확인
	  - echo "maurois's hompage" > index.html 
	ㄴ exit 로 쉘 종료

- 변경된 내용 확인
  ㄴ curl 172.17.0.3
    - maurois's homepage 리턴 확인

#########################################################################
3. 컨테이너 종료하기
- 컨테이너 삭제
  ㄴ 실행중인 컨테이너는 삭제가 불가능 하다. (-f : force 옵션으로 삭제가 가능하다.)
  ㄴ docker stop webserver
  ㄴ docker rm webserver