#########################################################################
[컨테이너 리소스 관리-이론]
1. 컨테이너 리소스 제한
2. 컨테이너 모니터링 하기
3. cAdvisor 이용하기

#########################################################################
0. 리눅스의 부하 테스트 진단 도구
- stress container
  ㄴ CPU 부하 테스트
    - 2개의 CPU core 에 100% 부하를 발생
    - stress --cpu 2
	
  ㄴ Memory 부하 테스트
    - 지정된 프로세스 수와 메모리 만큼의 부하 발생
	- stress --vm 2 --vm-bytes <사용할 크기>

- stress 컨테이너 생성을 위한 dockerfile 생성
  ㄴ vi dockerfile
  --------------------------------------
  FROM       debian
  MAINTAINER maurois <maurois@nate.com>
  RUN        apt-get upgate; apt-get install -y stress
  CMD        ["/bin/sh", "-c", "stress -c 2"]
  --------------------------------------

- stress 컨테이너 이미지 생성
  ㄴ docker build -t stress .


1. 컨테이너 리소스 제한



#########################################################################
2. 컨테이너 모니터링 하기



#########################################################################
3. cAdvisor 이용하기